# pocthps

./: README.md
OnlineProject/: pom.xml
OnlineProject/src/main/java/com/telushealth/training/springboot/firstproject/: FirstprojectApplication.java  Greeting.java  POCController.java
OnlineProject/src/main/resources/: application.properties
OnlineProject/src/test/java/com/telushealth/training/springboot/firstproject/: FirstprojectApplicationTests.java
Receiver/: pom.xml
Receiver/src/main/java/com/telus/Reciever/: Application.java  Receiver.java
Receiver/src/main/java/common/: Email.java  Message.java
Receiver/src/main/resources/: application.properties
Receiver/src/test/java/com/telus/Reciever/: RecieverApplicationTests.java
Sender/: pom.xml
Sender/src/main/java/com/telus/Sender/: Application.java
Sender/src/main/resources/: application.properties
Sender/src/test/java/com/telus/Sender/: SenderApplicationTests.java
