#spring.activemq.broker-url= tcp://10.36.29.207:61616?jms.useAsyncSend=true
#spring.activemq.broker-url= tcp://10.36.29.207:61616
#spring.activemq.broker-url= tcp://L085333:61616
spring.activemq.broker-url= tcp://172.30.50.81:61616
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
#spring.activemq.pool.create-connection-on-startup=true
